Algoritmo Act2_Lecc7_Inc3
	Definir num como Entero 
	Escribir" Escriba el numero del mes"
	Leer num
	
	Si num= 1 Entonces
		Escribir" Enero"
		Sino Si num= 2 Entonces
				Escribir "Febrero"
				Sino Si num=3 Entonces
					Escribir "Marzo"
					SiNo Si num=4 Entonces 
							Escribir "Abril"
							SiNo Si num=5 Entonces 
								Escribir "Mayo"
								SiNo Si num=6 Entonces 
									Escribir "Junio"
									SiNo Si num= 7 Entonces 
										Escribir "Julio"
										SiNo Si num=8 Entonces
											Escribir "Agosto"
											SiNo Si num= 9 Entonces 
												Escribir "Septiembre"
												SiNo Si num= 10 Entonces 
													Escribir"Octubre"
													SiNo Si num= 11 Entonces 
														Escribir "Noviembre"
														SiNo Si num= 12 Entonces 
															Escribir"Diciembre"
														SiNo
															Escribir"Opcion Invąlida"
													FinSi
												Fin Si		
											FinSi
										FinSi
									FinSi
								FinSi
							Fin Si
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
FinAlgoritmo
