Algoritmo Act3_Lecc7_Inc2
	Definir a1, a2, a3, angulo Como Entero
	Escribir "Escriba el primer ·ngulo"
	Leer a1
	Escribir "Escriba el segundo ·ngulo"
	Leer a2
	Escribir "Escriba el tercer ·ngulo"
	Leer a3
	Si a1+a2+a3 <>180 Entonces
		Escribir "La suma de sus ·ngulos no dan 180, No es un triangulo"
	SiNo
		Si a1= 60 y a2= 60 y a3= 60 Entonces
			Escribir "Es un triangulo Equil·tero"
		SiNo
			Si a1= a2 o a1= a3 o a2= a3 Entonces
				Escribir "Es un tri·ngulo Isosceles"
			SiNo
				Escribir"Es un triangulo Escaleno"
			FinSi
		FinSi
	FinSi
FinAlgoritmo
